# task-management-system

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/ru/kolivim/myproject/task/management/system/api/dto/account/: AccountDto.java  AccountSearchDto.java  AccountStatisticRequestDto.java  Authorities.java  ChangeEmailDto.java  EmailDto.java  PasswordChangeDto.java  RolesDto.java  StatusCode.java  TestDTO.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/dto/auth/: AuthenticateDto.java  AuthenticateResponseDto.java  CaptchaDto.java  JwtDto.java  NewPasswordDto.java  PasswordRecoveryDto.java  RegistrationDto.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/dto/base/: BaseDto.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/dto/comment/: CommentDto.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/dto/search/: BaseSearchDto.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/dto/task/: PriorityType.java  StatusType.java  TaskDTO.java  TaskSearchDTO.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/dto/user/: UserDto.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/resource/account/: AccountResource.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/resource/auth/: AuthController.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/resource/comment/: CommentResource.java
api/src/main/java/ru/kolivim/myproject/task/management/system/api/resource/task/: TaskResource.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/account/: AccountDto.java  AccountSearchDto.java  Authorities.java  ChangeEmailDto.java  EmailDto.java  PasswordChangeDto.java  RolesDto.java  StatusCode.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/auth/: AuthenticateDto.java  AuthenticateResponseDto.java  JwtDto.java  NewPasswordDto.java  PasswordRecoveryDto.java  RegistrationDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/base/: BaseDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/comment/: CommentDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/task/: CommentDto.java  PriorityType.java  StatusType.java  TaskDTO.java  TaskSearchDTO.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/user/: UserDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/resource/account/: AccountResource.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/resource/auth/: AuthController.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/resource/comment/: CommentResource.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/resource/task/: TaskResource.java
db/: pom.xml
db/src/main/resources/db/changelog/v1.0/: changelog-v1.0-cumulative.xml  v.0.1_01_initial_schema.xml  v.0.1_01_initial_task.xml  v.0.1_02_initial_task.xml  v.0.1_03_initial_comment.xml
domain/: pom.xml
domain/src/main/java/ru/kolivim/myproject/task/management/system/domain/account/: Account.java
domain/src/main/java/ru/kolivim/myproject/task/management/system/domain/base/: BaseEntity.java
domain/src/main/java/ru/kolivim/myproject/task/management/system/domain/base/audit/: BaseAuditedEntity.java  UserJsonType.java
domain/src/main/java/ru/kolivim/myproject/task/management/system/domain/captcha/: Captcha.java
domain/src/main/java/ru/kolivim/myproject/task/management/system/domain/comment/: Comment.java
domain/src/main/java/ru/kolivim/myproject/task/management/system/domain/passwordRecovery/: RecoveryToken.java
domain/src/main/java/ru/kolivim/myproject/task/management/system/domain/role/: Role.java
domain/src/main/java/ru/kolivim/myproject/task/management/system/domain/task/: Task.java
domain/src/main/java/ru/kolivim/myproject/task/management/system/domain/user/: User.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/comment/: Comment.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/task/: Comment.java  Task.java
impl/: pom.xml
impl/src/main/java/ru/kolivim/myproject/task/management/system/impl/: Application.java
impl/src/main/java/ru/kolivim/myproject/task/management/system/impl/config/audit/: AuditConfig.java
impl/src/main/java/ru/kolivim/myproject/task/management/system/impl/config/captcha/: CustomTextProducer.java
impl/src/main/java/ru/kolivim/myproject/task/management/system/impl/exception/: AccountException.java  AuthException.java  NotFoundException.java  TokenException.java
impl/src/main/java/ru/kolivim/myproject/task/management/system/impl/mapper/account/: MapperAccount.java  MapperAuthenticate.java
impl/src/main/java/ru/kolivim/myproject/task/management/system/impl/mapper/auth/: JwtMapper.java
impl/src/main/java/ru/kolivim/myproject/task/management/system/impl/mapper/base/: BaseMapper.java
impl/src/main/java/ru/kolivim/myproject/task/management/system/impl/security/: FilterChainConfig.java  SecurityConfig.java
impl/src/main/java/ru/kolivim/myproject/task/management/system/impl/websocket/: WebSocketConfig.java  WebSocketHandler.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/: Application.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/security/: FilterChainConfig.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/utils/auth/: AuthUtil.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/websocket/: WebSocketConfig.java  WebSocketHandler.java
impl/src/main/java/ru/taskManagement/impl/: Application.java
impl/src/main/resources/: application.yml  banner.txt
impl/src/test/java/ru/kolivim/myproject/task/management/system/impl/: CommentServiceTest.java  TaskServiceTest.java  TestConfiguration.java
impl/src/test/java/ru/skillbox/diplom/group40/social/network/impl/: CommentServiceTest.java  TaskServiceTest.java
(+54 files in other folders)
