<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task.management</artifactId>
        <groupId>ru.kolivim.myproject</groupId>
        <version>${project.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <name>KOLIVIM :: MYPROJECT :: task.management :: domain</name>
    <description>task.management domain</description>
    <dependencies>
        <dependency>
            <groupId>ru.kolivim.myproject</groupId>
            <artifactId>task.management-api</artifactId>
            <version>${project.version}</version>
<!--            <version>1.0.0-SNAPSHOT</version>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>
    </dependencies>
    <artifactId>task.management-domain</artifactId>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

